.publication {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--color-grey-bg);
  &__card {
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
  }
  &__list {
    @extend %list;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    @include for-size(tabletsd) {
      grid-template-columns: 1fr 1fr;
    }
    @include for-size(tablethd) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__item:last-child {
    @include for-size(tabletsd) {
      grid-column: span 2;
    }
    @include for-size(tablethd) {
      grid-column: span 1;
    }
  }
  &__image {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-active-regular);
    margin-bottom: 15px;
  }
  &__date {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-grey-text);
    margin-bottom: 34px;
    position: relative;
    &::after {
      @include pseudo;
      display: inline-block;
      width: 100%;
      height: 4px;
      background-color: #e6e6f0;
      left: 0;
      bottom: -19px;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57;
    color: var(--color-black);
  }
  &__details {
    padding: 30px;
    background-color: var(--color-white);
    height: 100%;
  }
}
