.team {
  padding-bottom: 30px;
  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: var(--color-main-regular);
    margin-bottom: 5px;
    transition: color var(--animation);
  }
  &__position {
    font-size: 14px;
    line-height: 1.57;
    color: var(--color-grey-text);
  }
  &__list {
    @extend %list;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    @include for-size(tabletsd) {
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }
    @include for-size(tablethd) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
    }
  }
  &__image {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 12px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__icon {
    // color: var(--color-active-regular);
    stroke: currentColor;
    fill: transparent;
  }
  &__details {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__circle {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    background-color: var(--color-grey-bg);
    color: var(--color-active-regular);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    transform: rotate(-90deg);
    transition: color var(--animation), background-color var(--animation);
  }
  &__link {
    display: grid;
    grid-template-columns: 8fr 1fr;
    &:hover .team__name {
      color: var(--color-accent);
    }
    &:hover .team__circle {
      color: var(--color-accent);
      background-color: var(--color-grey-bg-alt);
    }
  }
}
