.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--color-grey-bg);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  &__address-text {
    position: relative;
    font-weight: 400;
    font-style: normal;
    color: var(--color-main-regular);
    @include for-size(mobile-only) {
      margin-bottom: 10px;
    }
  }
  &__address {
    display: grid;
    gap: 21px;
    grid-template-columns: 1fr;
    position: relative;
    @include for-size(tabletsd) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__address::before {
    // @include pseudo;
    // position: absolute;
    // top: -30px;
    // left: 0;
    // display: block;
    // width: 100%;
    // height: 2px;
    // background-color: var(--color-grey-separator);
  }
  &__link {
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-active-regular);
  }
  &__icon {
    margin: 0 auto;
    color: var(--color-active-regular);
    @include for-size(mobile-only) {
      margin-bottom: 10px;
    }
  }
  &__phone {
    color: var(--color-main-alt);

    @include for-size(mobile-only) {
      margin-bottom: 10px;
    }
  }
  &__email {
    color: var(--color-active-regular);
  }
  &__copyright {
    color: var(--color-grey-text);
    @include for-size(tabletsd) {
      grid-row: 1/2;
      grid-column: 2/3;
      text-align: right;
    }
  }
  &__wrap-addr {
    @include for-size(tabletsd) {
      display: flex;
      gap: 26px;
      align-items: center;
    }
  }
  &__wrap-links {
    list-style-type: none;
    @include for-size(tabletsd) {
      display: flex;

      gap: 26px;
      align-items: center;
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }
}
