//============
// Header
//============
.my-header {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  @include for-size(tabletsd) {
    top: 50px;
  }
  @include for-size(tablethd) {
    top: 50px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  &__row {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    @include for-size(mobile-only) {
      justify-content: space-between;
    }
    @include for-size(tabletsd) {
      padding: 0 var(--padding-tablet);
      margin-bottom: 30px;
    }
    @include for-size(tablethd) {
      margin-bottom: 0;
    }
    @include for-size(desktophd) {
      padding: 0 var(--padding-desktophd);
    }
    &--first {
      @include for-size(mobile-only) {
        background: rgba(245, 245, 250, 0.2);
        padding: 10px 30px;
      }
      @include for-size(tabletsd) {
        background: inherit;
      }
    }
    &--second {
      justify-content: start;
      @include for-size(mobile-only) {
        padding: 15px 30px;
      }
      @include for-size(tablethd) {
        grid-row: 1/3;
      }
    }
  }
  &__contacts-list {
    @extend %list;
    display: flex;
    align-items: center;
    @include for-size(tabletsd) {
      gap: 11px;
    }
  }

  &__nav {
    @include for-size(tabletsd) {
      padding: 0 var(--padding-tablet);
    }
    @include for-size(desktophd) {
      padding: 0 var(--padding-desktophd);
    }
  }

  &__link {
    display: none;
    @extend %link;
    position: relative;
    font-style: normal;
    transition: color var(--animation);
    @include for-size(tabletsd) {
      display: block;
      margin-left: 0px;
      padding-left: 15px;
      &::before {
        @include pseudo;
        width: 6px;
        height: 6px;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--color-white);
        border-radius: 50%;
      }
    }
    &:hover,
    &:active {
      color: var(--color-accent);
    }
    &--grey {
      color: #b3b3ba;
      @include for-size(tablethd) {
        color: var(--color-white);
      }
    }
    &--phone {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.25;
    }
  }
}

.my-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99px;
  height: 25px;
  &__input {
    appearance: none;
    display: none;
    &:checked + label {
      background-color: #f0145a;
    }
  }
  &__label {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 25px;
    border-radius: 8px;
    overflow: hidden;
    background-color: inherit;
    transition: background-color var(--animation);
    color: var(--color-white);
    &:hover,
    &:active {
      cursor: pointer;
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.menu {
  @extend %list;
  display: none;
  gap: 15px;
  @include for-size(tabletsd) {
    display: flex;
  }
  @include for-size(tablethd) {
    justify-content: end;
  }
  &__item:hover &__link::after {
    transform: scaleX(100%);
  }
  &__link {
    @extend %link;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    position: relative;
    &::after {
      @include pseudo;
      bottom: -3px;
      left: 0;
      width: 100%;
      transform: scaleX(0%);
      height: 2px;
      background-color: var(--color-white);
      transition: transform var(--animation);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 20% auto;
}
